# data-structures-and-algorithms-training

./: CHANGELOG.md  LICENSE  README.md
csharpsrc/: DataStructuresAndAlgorithmsTraining.sln  DataStructuresAndAlgorithmsTraining.sln.DotSettings  stylecop.json
csharpsrc/Algorithms/: Algorithms.csproj
csharpsrc/Algorithms/Sorting/: BaseSortHelper.cs  BubbleSortHelper.cs
csharpsrc/Algorithms/SortingHelpers/: BaseSortHelper.cs  BubbleSortHelper.cs  InsertionSortHelper.cs  MergingSortHelper.cs  QuickSortHelper.cs  SelectionSortHelper.cs
csharpsrc/DataStructures/: DataStructures.csproj
csharpsrc/DataStructures/LinkList/: LinkListHelper.cs  ListNode.cs
csharpsrc/Questions/: Questions.csproj
csharpsrc/Questions/Interfaces/: IBaseQuestion.cs
csharpsrc/Questions/LeetCode/Common/: ListNode.cs
csharpsrc/Questions/LeetCode/No1.TwoSum/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No15.ThreeSum/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No16.ThreeSumClosest/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No17.LetterCombinationsOfAPhoneNumber/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No18.FourSum/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No2.AddTwoNumbers/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No20.ValidParentheses/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No21.MergeTwoSortedLists/: IQuestion.cs  ListNode.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No23.MergeKSortedLists/: IQuestion.cs  ListNode.cs  OfficialAnswer.cs  OfficialAnswerA.cs  OfficialAnswerB.cs  OfficialAnswerC.cs  Solution.cs  SolutionA.cs  SolutionB.cs
csharpsrc/Questions/LeetCode/No3.LongestSubstringWithoutRepeatingCharacters/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No4.MedianOfTwoSortedArrays/: IQuestion.cs  OfficialAnswer.cs  OfficialAnswerA.cs  OfficialAnswerB.cs  Solution.cs  SolutionA.cs  SolutionB.cs
csharpsrc/Questions/LeetCode/No5.LongestPalindromicSubstring/: IQuestion.cs  OfficialAnswer.cs  OfficialAnswerA.cs  OfficialAnswerB.cs  OfficialAnswerC.cs  Solution.cs
csharpsrc/Questions/LeetCode/No7.ReverseInteger/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No8.StringToInteger.Atoi/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Questions/LeetCode/No9.PalindromeNumber/: IQuestion.cs  OfficialAnswer.cs  Solution.cs
csharpsrc/Tester/: Program.cs  Tester.csproj
csharpsrc/Tests/: BaseTest.cs  BaseTest{T}.cs  Tests.csproj
csharpsrc/Tests/AlgorithmsCases/: SortingTestCase.cs
csharpsrc/Tests/AlgorithmsTest/: SortingTestCase.cs
csharpsrc/Tests/LeetCode/: LeetCodeBaseTestCase{T}.cs
csharpsrc/Tests/LeetCode/No1/: Constraints.cs  TwoSumTest.cs
csharpsrc/Tests/LeetCode/No15/: Constraints.cs  ThreeSumTest.cs
csharpsrc/Tests/LeetCode/No16/: Constraints.cs  ThreeSumClosestTest.cs
csharpsrc/Tests/LeetCode/No18/: Constraints.cs  FourSumTest.cs
csharpsrc/Tests/LeetCode/No3/: Constraints.cs  LongestSubstringWithoutRepeatingCharactersTest.cs
csharpsrc/Tests/LeetCode/No4/: Constraints.cs  MedianOfTwoSortedArraysTest.cs
csharpsrc/Tests/LeetCode/No9/: Constraints.cs  PalindromeNumberTest.cs
csharpsrc/Tests/LeetCodeCases/: LeetCodeBaseTestCase{T}.cs
csharpsrc/Tests/LeetCodeCases/Common/: ListNodeHelper.cs  RandomNumberHelper.cs
csharpsrc/Tests/LeetCodeCases/No1.TwoSum/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No15.ThreeSum/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No16.ThreeSumClosest/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No17.LetterCombinationsOfAPhoneNumber/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No18.FourSum/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No2.AddTwoNumbers/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No20.ValidParentheses/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No21.MergeTwoSortedLists/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No23.MergeKSortedLists/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No3.LongestSubstringWithoutRepeatingCharacters/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No4.MedianOfTwoSortedArrays/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No5.LongestPalindromicSubstring/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No7.ReverseInteger/: TestCase.cs
csharpsrc/Tests/LeetCodeCases/No8.StringToInteger.Atoi/: Constraints.cs  TestCase.cs
csharpsrc/Tests/LeetCodeCases/No9.PalindromeNumber/: Constraints.cs  TestCase.cs
leetcode/questions/: Question1.md  Question15.md  Question16.md  Question17.md  Question18.md  Question2.md  Question20.md  Question21.md  Question23.md  Question3.md  Question4.md  Question5.md  Question7.md  Question8.md  Question9.md
