<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\leetcode\questions\Question1.md" Link="LeetCode\No1.TwoSum\Question1.md" />
    <None Include="..\..\leetcode\questions\Question15.md" Link="LeetCode\No15.ThreeSum\Question15.md" />
    <None Include="..\..\leetcode\questions\Question16.md" Link="LeetCode\No16.ThreeSumClosest\Question16.md" />
    <None Include="..\..\leetcode\questions\Question17.md" Link="LeetCode\No17.LetterCombinationsOfAPhoneNumber\Question17.md" />
    <None Include="..\..\leetcode\questions\Question18.md" Link="LeetCode\No18.FourSum\Question18.md" />
    <None Include="..\..\leetcode\questions\Question20.md" Link="LeetCode\No20.ValidParentheses\Question20.md" />
    <None Include="..\..\leetcode\questions\Question21.md" Link="LeetCode\No21.MergeTwoSortedLists\Question21.md" />
    <None Include="..\..\leetcode\questions\Question23.md" Link="LeetCode\No23.MergeKSortedLists\Question23.md" />
    <None Include="..\..\leetcode\questions\Question3.md" Link="LeetCode\No3.LongestSubstringWithoutRepeatingCharacters\Question3.md" />
    <None Include="..\..\leetcode\questions\Question4.md" Link="LeetCode\No4.MedianOfTwoSortedArrays\Question4.md" />
    <None Include="..\..\leetcode\questions\Question5.md" Link="LeetCode\No5.LongestPalindromicSubstring\Question5.md" />
    <None Include="..\..\leetcode\questions\Question7.md" Link="LeetCode\No7.ReverseInteger\Question7.md" />
    <None Include="..\..\leetcode\questions\Question8.md" Link="LeetCode\No8.StringToInteger.Atoi\Question8.md" />
    <None Include="..\..\leetcode\questions\Question9.md" Link="LeetCode\No9.PalindromeNumber\Question9.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
