<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\leetcode\questions\Question1.md" Link="LeetCode\No1.TwoSum\Question1.md" />
    <None Include="..\..\leetcode\questions\Question15.md" Link="LeetCode\No15.ThreeSum\Question15.md" />
    <None Include="..\..\leetcode\questions\Question16.md" Link="LeetCode\No16.ThreeSumClosest\Question16.md" />
    <None Include="..\..\leetcode\questions\Question18.md" Link="LeetCode\No18.FourSum\Question18.md" />
    <None Include="..\..\leetcode\questions\Question3.md" Link="LeetCode\No3.LongestSubstringWithoutRepeatingCharacters\Question3.md" />
    <None Include="..\..\leetcode\questions\Question4.md" Link="LeetCode\No4.MedianOfTwoSortedArrays\Question4.md" />
    <None Include="..\..\leetcode\questions\Question9.md" Link="LeetCode\No9.PalindromeNumber\Question9.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
